{
  "name": "stacknest",
  "version": "1.0.0",
  "description": "Stack Nest, second project @brototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abiram k",
  "license": "ISC",
  "dependencies": {
    "mediasoup-client": "^3.9.5"
  }
}
